# CopterRemoteControll

CopterRemoteControllClient/: pom.xml
CopterRemoteControllClient/src/main/java/com/shtohryn/RESTClientControler/: RESTClient.java
CopterRemoteControllClient/src/main/java/com/shtohryn/entity/: Copter.java  Request.java
CopterRemoteControllClient/src/main/java/com/shtohryn/service/: BaseService.java  CopterService.java  ServiceRepository.java
CopterRemoteControllClient/src/main/java/com/shtohryn/util/: ExcludeFromSerialization.java  FieldExclusion.java
CopterRemoteControllClient/src/test/java/com/shtohryn/test/: RESTCopterRemoteControllTest.java  RESTCopterRemoteControllTestImpl.java
CopterRemoteControllClient/src/test/java/com/shtohryn/validate/: Validator.java
CopterRemoteControllService/: pom.xml
CopterRemoteControllService/src/main/java/com/shtohryn/: CopterRemoteControllServer.java
CopterRemoteControllService/src/main/java/com/shtohryn/dataProvider/: CsvCommandReader.java  DataReader.java
CopterRemoteControllService/src/main/java/com/shtohryn/entity/: Copter.java
CopterRemoteControllService/src/main/java/com/shtohryn/exceptions/: ComandException.java
CopterRemoteControllService/src/main/java/com/shtohryn/execute/: Command.java  CommandImp.java
CopterRemoteControllService/src/main/java/com/shtohryn/receiver/: CommandReceiver.java
CopterRemoteControllService/src/main/java/com/shtohryn/soap/: App.java
CopterRemoteControllService/src/main/java/com/shtohryn/web/rest/: CopterRemoteControllRestService.java  CopterRemoteControllRestServiceImpl.java
CopterRemoteControllService/src/main/java/com/shtohryn/web/soap/: CopterRemoteControllService.java  CopterRemoteControllServiceImpl.java
CopterRemoteControllService/src/main/resources/: log4j2.xml
